############################################################################################
# Input for CO2 hydrogenation: CO2 + 4 H2 for Ru clusters encapsulated in Silicate.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# 
# 8 gas species and 21 surface species (indicated by *) + free sites (*)
# Mechanism included 45 reactions
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CO2;  		0;  0.2
H2;  		0;  0.8
CH4;  		0;  0.0
H2O;  		0;  0.0
CO;  		0;  0.0
CH3OH;  	0;  0.0
CH2O;   	0;  0.0
HCOOH;		0;  0.0
C*; 		1;  0.0
CH*; 		1;  0.0
CH2*; 		1;  0.0
CH2O*; 		1;  0.0
CH2OH*; 	1;  0.0
CH3*; 		1;  0.0
CH3O*; 		1;  0.0
CH3OH*; 	1;  0.0
CH4*; 		1;  0.0
CO*; 		1;  0.0
CO2*; 		1;  0.0
COH*; 		1;  0.0
H*; 		1;  0.0
H2O*; 		1;  0.0
HCO*; 		1;  0.0
HCOH*; 		1;  0.0
HCOO*; 		1;  0.0
HCOOH*;		1;  0.0
OH*; 		1;  0.0
O*; 		1;  0.0
COOH*;		1;  0.0  
*;  		1;  1.0  # Free sites
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CO2} + {*} => {CO2*};	1.605e+08;	2.291e+16;	0.000;	147653.384;	   1

AR;	 {H2} + 2{*} => 2{H*};	7.493e+08;	6.630e+14;	0.000;	118544.504;	   1

AR;	 {CO*}  => {CO} + {*};	2.710e+16;	2.012e+08;	258221.772;	0.000;	   1

AR;	 {HCOOH*} => {HCOOH} + {*};	1.121e+17;	1.570e+08;	141661.553;	0.000;	   1

AR;	 {CH3OH*} => {CH3OH} + {*};	3.964e+16;	1.881e+08;	101025.307;	0.000;	   1

AR;	 {CH4*} => {CH4} + {*};	4.419e+12;	2.659e+08;	50887.634;	0.000;	   1

AR;	 {CH2O*} => {CH2O} + {*};	1.312e+17;	1.943e+08;	181489.054;	0.000;	   1

AR;	 {H2O*} => {*} + {H2O};	5.060e+16;	2.509e+08;	70028.232;	0.000;	   1

AR;	 {CO2*} + {*} => {CO*} + {O*};	1.250e+13;	2.438e+12;	89924.021;	173594.700;	   1

AR;	 {CO2*} + {H*} => {HCOO*} + {*};	2.436e+13;	3.534e+13;	124577.669;	137132.469;	   1

AR;	 {CO2*} + {OH*} => {HCOO*} +  {O*};	6.001e+11;	1.455e+12;	201944.169;	189484.608;	   1

AR;	 {CO2*} + {H2O*} => {HCOO*} + {OH*};	2.392e+12;	1.232e+13;	175663.901;	235528.384;	   1

AR;	 {CO2*} + {H*} => {COOH*} + {*};	3.666e+12;	2.118e+12;	115363.531;	40342.538;	   1

AR;	 {CO2*} + {OH*} => {COOH*} + {O*};	6.001e+11;	7.156e+11;	201944.169;	143430.923;	   1

AR;	 {CO2*} + {H2O*} => {COOH*} + {OH*};	2.392e+12;	2.668e+12;	175663.901;	172411.168;	   1

AR;	 {COOH*} + {*} => {CO*} + {OH*};	1.255e+13;	5.890e+12;	147257.404;	319034.382;	   1

AR;	 {CO*} + {H*} => {HCO*} + {*};	7.240e+12;	1.441e+13;	202889.191;	65899.970;	   1

AR;	 {CO*} + {*} => {C*} + {O*};	2.552e+12;	4.727e+12;	317830.795;	118009.522;	   1

AR;	 {CO*} + {H*} => {COH*} + {*};	1.280e+13;	1.810e+12;	173168.754;	66107.412;	   1

AR;	 {HCOO*} + {*}=> {O*} +{HCO*};	1.191e+13;	7.452e+11;	292547.108;	265515.357;	   1

AR;	 {COOH*} + {*} => {COH*} + {O*};	7.409e+12;	9.333e+12;	212817.760;	278629.811;	   1

AR;	 {C*} + {H*} => {CH*} + {*};	2.203e+13;	3.333e+13;	53116.196;	119583.209;	   1

AR;	 {CH*} + {H*} => {CH2*} + {*};	2.955e+13;	1.670e+13;	23065.075;	45433.285;	   1

AR;	 {CH2*} + {H*} => {CH3*} + {*};	1.561e+13;	1.494e+12;	63826.593;	90784.579;	   1

AR;	 {CH3*} + {H*} => {CH4*} + {*};	2.779e+10;	2.779e+10;	109503.079;	0.000;	   1

AR;	 {HCO*} + {H*} => {CH2O*} + {*};	5.294e+12;	9.885e+13;	119097.722;	68347.027;	   1

AR;	 {CH2O*} + {H*} => {CH3O*} + {*};	3.866e+13;	3.240e+12;	181406.248;	191673.669;	   1

AR;	 {COH*} + {H*} => {HCOH*} + {*};	1.328e+13;	1.004e+13;	56178.054;	37330.604;	   1

AR;	 {HCOH*} + {H*} => {CH2OH*} + {*};	2.025e+13;	1.859e+12;	83397.459;	84720.658;	   1

AR;	 {CH2OH*} + {H*} => {CH3OH*} + {*};	6.935e+11;	7.121e+11;	188830.595;	136149.934;	   1

AR;	 {HCOO*} + {H*} => {HCOOH*} + {*};	2.193e+13;	1.256e+13;	111071.280;	9023.638;	   1

AR;	 {HCOH*} + {O*} => {HCOOH*} + {*};	2.525e+13;	3.899e+12;	38712.306;	111138.241;	   1

AR;	 {HCO*} + {H*} => {HCOH*} + {*};	7.687e+12;	1.433e+14;	107168.215;	34188.754;	   1

AR;	 {CH2O*} + {H*} => {CH2OH*} + {*};	1.100e+13;	1.377e+12;	130565.261;	82874.748;	   1

AR;	 {CH3O*} + {H*} => {CH3OH*} + {*};	2.005e+13;	1.978e+13;	165871.652;	68820.819;	   1

AR;	 {HCO*} + {*} => {CH*} + {O*};	2.081e+12;	5.740e+13;	286738.866;	276747.874;	   1

AR;	 {CH2O*} + {*} => {CH2*} + {O*};	6.919e+12;	1.287e+13;	228650.556;	268059.843;	   1

AR;	 {CH3O*} + {*} =>  {CH3*} + {O*};	2.387e+12;	2.387e+12;	184453.616;	152719.699;	   1

AR;	 {COH*} + {*} =>{C*} + {OH*};	2.396e+13;	9.498e+12;	150972.204;	158908.299;	   1

AR;	 {HCOH*} + {*} => {CH*} + {OH*};	9.065e+13;	1.660e+13;	173247.334;	236313.674;	   1

AR;	 {CH2OH*} + {*} => {CH2*} + {OH*};	1.512e+13;	1.597e+13;	193205.448;	302197.005;	   1

AR;	 {CH3OH*} + {*} => {CH3*} + {OH*};	3.728e+12;	8.549e+12;	100460.724;	219707.799;	   1

AR;	 {O*} + {H*} => {OH*} + {*};	2.341e+13;	4.356e+12;	127050.129;	134495.827;	   1

AR;	 {OH*} + {H*} => {H2O*} + {*};	2.081e+13;	3.102e+12;	154952.259;	51021.882;	   1

AR;	 {OH*} + {OH*} => {O*} + {H2O*};	9.484e+11;	9.649e+11;	62646.961;	4028.056;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
  REAGENTS = {CO2},{H2}

# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CO}

# Perform degree of control analysis (0 or 1)
DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
800.0;	     2e6;	         1e-40;	        1e-10

#################################################################