############################################################################################
# Input for CO2 hydrogenation: CO2 + 4 H2 for Ru clusters encapsulated in Silicate.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# 
# 8 gas species and 21 surface species (indicated by *) + free sites (*)
# Mechanism included 45 reactions
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CO2;  		0;  0.2
H2;  		0;  0.8
CH4;  		0;  0.0
H2O;  		0;  0.0
CO;  		0;  0.0
CH3OH;  	0;  0.0
CH2O;   	0;  0.0
HCOOH;		0;  0.0
C*; 		1;  0.0
CH*; 		1;  0.0
CH2*; 		1;  0.0
CH2O*; 		1;  0.0
CH2OH*; 	1;  0.0
CH3*; 		1;  0.0
CH3O*; 		1;  0.0
CH3OH*; 	1;  0.0
CH4*; 		1;  0.0
CO*; 		1;  0.0
CO2*; 		1;  0.0
COH*; 		1;  0.0
H*; 		1;  0.0
H2O*; 		1;  0.0
HCO*; 		1;  0.0
HCOH*; 		1;  0.0
HCOO*; 		1;  0.0
HCOOH*;		1;  0.0
OH*; 		1;  0.0
O*; 		1;  0.0
COOH*;		1;  0.0  
*;  		1;  1.0  # Free sites
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CO2} + {*} => {CO2*};	1.716e+08;	1.409e+16;	0.000;	156079.533;	   1

AR;	 {H2} + 2{*} => 2{H*};	8.010e+08;	2.508e+14;	0.000;	134851.893;	   1

AR;	 {CO*}  => {CO} + {*};	1.659e+16;	2.151e+08;	287387.393;	0.000;	   1

AR;	 {HCOOH*} => {HCOOH} + {*};	4.757e+15;	1.678e+08;	41682.212;	0.000;	   1

AR;	 {CH3OH*} => {CH3OH} + {*};	1.148e+16;	2.011e+08;	86436.928;	0.000;	   1

AR;	 {CH4*} => {CH4} + {*};	2.183e+12;	2.842e+08;	24387.959;	0.000;	   1

AR;	 {CH2O*} => {CH2O} + {*};	1.496e+17;	2.078e+08;	219312.133;	0.000;	   1

AR;	 {H2O*} => {*} + {H2O};	1.836e+14;	2.682e+08;	35624.285;	0.000;	   1

AR;	 {CO2*} + {*} => {CO*} + {O*};	1.144e+13;	2.033e+12;	34309.424;	69418.925;	   1

AR;	 {CO2*} + {H*} => {HCOO*} + {*};	1.014e+13;	1.464e+13;	188154.304;	125476.819;	   1

AR;	 {CO2*} + {OH*} => {HCOO*} +  {O*};	3.050e+12;	2.717e+12;	47547.320;	89328.077;	   1

AR;	 {CO2*} + {H2O*} => {HCOO*} + {OH*};	1.670e+12;	2.715e+12;	67728.210;	106306.930;	   1

AR;	 {CO2*} + {H*} => {COOH*} + {*};	1.866e+13;	2.969e+13;	199287.637;	129836.077;	   1

AR;	 {CO2*} + {OH*} => {COOH*} + {O*};	3.050e+12;	3.009e+12;	47547.320;	10653.658;	   1

AR;	 {CO2*} + {H2O*} => {COOH*} + {OH*};	1.670e+12;	1.029e+13;	67728.210;	59128.742;	   1

AR;	 {COOH*} + {*} => {CO*} + {OH*};	9.511e+13;	5.846e+13;	164950.323;	261135.085;	   1

AR;	 {CO*} + {H*} => {HCO*} + {*};	1.463e+13;	2.840e+13;	203901.104;	84268.532;	   1

AR;	 {CO*} + {*} => {C*} + {O*};	1.042e+13;	1.249e+13;	354627.882;	176377.669;	   1

AR;	 {CO*} + {H*} => {COH*} + {*};	3.328e+13;	8.512e+13;	187479.885;	75385.734;	   1

AR;	 {HCOO*} + {*}=> {O*} +{HCO*};	4.930e+12;	2.431e+12;	137596.579;	131960.225;	   1

AR;	 {COOH*} + {*} => {COH*} + {O*};	7.320e+13;	3.287e+13;	189520.416;	188724.644;	   1

AR;	 {C*} + {H*} => {CH*} + {*};	3.141e+13;	4.727e+13;	104579.799;	108661.228;	   1

AR;	 {CH*} + {H*} => {CH2*} + {*};	1.680e+13;	1.515e+13;	67744.743;	68386.446;	   1

AR;	 {CH2*} + {H*} => {CH3*} + {*};	7.322e+12;	8.105e+12;	72871.600;	9059.511;	   1

AR;	 {CH3*} + {H*} => {CH4*} + {*};	7.297e+10;	2.730e+10;	120460.207;	0.000;	   1

AR;	 {HCO*} + {H*} => {CH2O*} + {*};	6.223e+12;	1.078e+13;	104040.045;	86278.579;	   1

AR;	 {CH2O*} + {H*} => {CH3O*} + {*};	1.210e+12;	5.306e+10;	102226.676;	21891.496;	   1

AR;	 {COH*} + {H*} => {HCOH*} + {*};	8.432e+13;	2.281e+13;	189251.361;	87224.011;	   1

AR;	 {HCOH*} + {H*} => {CH2OH*} + {*};	1.996e+12;	2.293e+12;	88813.612;	0.000;	   1

AR;	 {CH2OH*} + {H*} => {CH3OH*} + {*};	1.013e+12;	1.585e+11;	125008.313;	77381.419;	   1

AR;	 {HCOO*} + {H*} => {HCOOH*} + {*};	1.098e+15;	1.459e+13;	238573.198;	0.000;	   1

AR;	 {HCOH*} + {O*} => {HCOOH*} + {*};	1.880e+12;	1.049e+11;	78436.171;	7722.439;	   1

AR;	 {HCO*} + {H*} => {HCOH*} + {*};	7.385e+12;	1.574e+12;	127053.251;	18344.689;	   1

AR;	 {CH2O*} + {H*} => {CH2OH*} + {*};	8.604e+12;	8.057e+12;	158985.798;	68742.592;	   1

AR;	 {CH3O*} + {H*} => {CH3OH*} + {*};	4.098e+11;	1.757e+12;	150882.672;	86332.590;	   1

AR;	 {HCO*} + {*} => {CH*} + {O*};	3.551e+13;	1.317e+13;	133758.416;	141168.941;	   1

AR;	 {CH2O*} + {*} => {CH2*} + {O*};	1.454e+13;	4.509e+12;	146781.631;	103973.709;	   1

AR;	 {CH3O*} + {*} =>  {CH3*} + {O*};	1.968e+12;	6.900e+12;	140391.076;	222203.873;	   1

AR;	 {COH*} + {*} =>{C*} + {OH*};	9.861e+13;	2.305e+13;	218413.175;	149639.249;	   1

AR;	 {HCOH*} + {*} => {CH*} + {OH*};	1.652e+13;	1.137e+13;	156849.914;	278247.295;	   1

AR;	 {CH2OH*} + {*} => {CH2*} + {OH*};	1.290e+13;	1.555e+13;	36267.104;	130647.742;	   1

AR;	 {CH3OH*} + {*} => {CH3*} + {OH*};	1.985e+12;	2.198e+12;	210537.334;	344794.900;	   1

AR;	 {O*} + {H*} => {OH*} + {*};	7.266e+12;	1.970e+12;	151589.740;	148555.247;	   1

AR;	 {OH*} + {H*} => {H2O*} + {*};	6.193e+12;	3.915e+11;	113099.262;	3030.181;	   1

AR;	 {OH*} + {OH*} => {O*} + {H2O*};	3.301e+13;	5.158e+13;	148061.172;	140465.117;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
  REAGENTS = {CO2},{H2}

# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CO}

# Perform degree of control analysis (0 or 1)
DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
700.0;	     2e6;	         1e-40;	        1e-10

#################################################################