############################################################################################
# Input for CO2 hydrogenation: CO2 + 4 H2 for Ru clusters encapsulated in Silicate.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# 
# 8 gas species and 21 surface species (indicated by *) + free sites (*)
# Mechanism included 45 reactions
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CO2;  		0;  0.2
H2;  		0;  0.8
CH4;  		0;  0.0
H2O;  		0;  0.0
CO;  		0;  0.0
CH3OH;  	0;  0.0
CH2O;   	0;  0.0
HCOOH;		0;  0.0
C*; 		1;  0.0
CH*; 		1;  0.0
CH2*; 		1;  0.0
CH2O*; 		1;  0.0
CH2OH*; 	1;  0.0
CH3*; 		1;  0.0
CH3O*; 		1;  0.0
CH3OH*; 	1;  0.0
CH4*; 		1;  0.0
CO*; 		1;  0.0
CO2*; 		1;  0.0
COH*; 		1;  0.0
H*; 		1;  0.0
H2O*; 		1;  0.0
HCO*; 		1;  0.0
HCOH*; 		1;  0.0
HCOO*; 		1;  0.0
HCOOH*;		1;  0.0
OH*; 		1;  0.0
O*; 		1;  0.0
COOH*;		1;  0.0  
*;  		1;  1.0  # Free sites
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CO2} + {*} => {CO2*};	1.854e+08;	1.692e+16;	0.000;	156079.533;	   1

AR;	 {H2} + 2{*} => 2{H*};	8.652e+08;	2.358e+14;	0.000;	134851.893;	   1

AR;	 {CO*}  => {CO} + {*};	1.840e+16;	2.323e+08;	287387.393;	0.000;	   1

AR;	 {HCOOH*} => {HCOOH} + {*};	6.549e+15;	1.812e+08;	41682.212;	0.000;	   1

AR;	 {CH3OH*} => {CH3OH} + {*};	1.467e+16;	2.172e+08;	86436.928;	0.000;	   1

AR;	 {CH4*} => {CH4} + {*};	3.003e+12;	3.070e+08;	24387.959;	0.000;	   1

AR;	 {CH2O*} => {CH2O} + {*};	1.680e+17;	2.244e+08;	219312.133;	0.000;	   1

AR;	 {H2O*} => {*} + {H2O};	2.282e+14;	2.897e+08;	35624.285;	0.000;	   1

AR;	 {CO2*} + {*} => {CO*} + {O*};	1.036e+13;	1.964e+12;	34309.424;	69418.925;	   1

AR;	 {CO2*} + {H*} => {HCOO*} + {*};	1.014e+13;	1.359e+13;	188154.304;	125476.819;	   1

AR;	 {CO2*} + {OH*} => {HCOO*} +  {O*};	3.197e+12;	2.732e+12;	47547.320;	89328.077;	   1

AR;	 {CO2*} + {H2O*} => {HCOO*} + {OH*};	1.751e+12;	2.759e+12;	67728.210;	106306.930;	   1

AR;	 {CO2*} + {H*} => {COOH*} + {*};	1.921e+13;	2.921e+13;	199287.637;	129836.077;	   1

AR;	 {CO2*} + {OH*} => {COOH*} + {O*};	3.197e+12;	3.062e+12;	47547.320;	10653.658;	   1

AR;	 {CO2*} + {H2O*} => {COOH*} + {OH*};	1.751e+12;	9.981e+12;	67728.210;	59128.742;	   1

AR;	 {COOH*} + {*} => {CO*} + {OH*};	7.931e+13;	5.239e+13;	164950.323;	261135.085;	   1

AR;	 {CO*} + {H*} => {HCO*} + {*};	1.518e+13;	2.793e+13;	203901.104;	84268.532;	   1

AR;	 {CO*} + {*} => {C*} + {O*};	9.510e+12;	1.147e+13;	354627.882;	176377.669;	   1

AR;	 {CO*} + {H*} => {COH*} + {*};	3.129e+13;	7.306e+13;	187479.885;	75385.734;	   1

AR;	 {HCOO*} + {*}=> {O*} +{HCO*};	4.598e+12;	2.382e+12;	137596.579;	131960.225;	   1

AR;	 {COOH*} + {*} => {COH*} + {O*};	6.061e+13;	2.867e+13;	189520.416;	188724.644;	   1

AR;	 {C*} + {H*} => {CH*} + {*};	2.870e+13;	4.071e+13;	104579.799;	108661.228;	   1

AR;	 {CH*} + {H*} => {CH2*} + {*};	1.600e+13;	1.401e+13;	67744.743;	68386.446;	   1

AR;	 {CH2*} + {H*} => {CH3*} + {*};	7.298e+12;	7.725e+12;	72871.600;	9059.511;	   1

AR;	 {CH3*} + {H*} => {CH4*} + {*};	7.518e+10;	2.836e+10;	120460.207;	0.000;	   1

AR;	 {HCO*} + {H*} => {CH2O*} + {*};	6.304e+12;	9.882e+12;	104040.045;	86278.579;	   1

AR;	 {CH2O*} + {H*} => {CH3O*} + {*};	1.258e+12;	5.478e+10;	102226.676;	21891.496;	   1

AR;	 {COH*} + {H*} => {HCOH*} + {*};	7.350e+13;	1.930e+13;	189251.361;	87224.011;	   1

AR;	 {HCOH*} + {H*} => {CH2OH*} + {*};	2.021e+12;	2.236e+12;	88813.612;	0.000;	   1

AR;	 {CH2OH*} + {H*} => {CH3OH*} + {*};	1.019e+12;	1.544e+11;	125008.313;	77381.419;	   1

AR;	 {HCOO*} + {H*} => {HCOOH*} + {*};	8.840e+14;	1.250e+13;	238573.198;	0.000;	   1

AR;	 {HCOH*} + {O*} => {HCOOH*} + {*};	1.843e+12;	1.052e+11;	78436.171;	7722.439;	   1

AR;	 {HCO*} + {H*} => {HCOH*} + {*};	7.440e+12;	1.446e+12;	127053.251;	18344.689;	   1

AR;	 {CH2O*} + {H*} => {CH2OH*} + {*};	8.771e+12;	7.963e+12;	158985.798;	68742.592;	   1

AR;	 {CH3O*} + {H*} => {CH3OH*} + {*};	4.278e+11;	1.697e+12;	150882.672;	86332.590;	   1

AR;	 {HCO*} + {*} => {CH*} + {O*};	3.021e+13;	1.212e+13;	133758.416;	141168.941;	   1

AR;	 {CH2O*} + {*} => {CH2*} + {O*};	1.245e+13;	4.342e+12;	146781.631;	103973.709;	   1

AR;	 {CH3O*} + {*} =>  {CH3*} + {O*};	1.713e+12;	6.336e+12;	140391.076;	222203.873;	   1

AR;	 {COH*} + {*} =>{C*} + {OH*};	8.103e+13;	2.096e+13;	218413.175;	149639.249;	   1

AR;	 {HCOH*} + {*} => {CH*} + {OH*};	1.392e+13;	1.075e+13;	156849.914;	278247.295;	   1

AR;	 {CH2OH*} + {*} => {CH2*} + {OH*};	1.114e+13;	1.417e+13;	36267.104;	130647.742;	   1

AR;	 {CH3OH*} + {*} => {CH3*} + {OH*};	1.648e+12;	2.065e+12;	210537.334;	344794.900;	   1

AR;	 {O*} + {H*} => {OH*} + {*};	6.792e+12;	1.922e+12;	151589.740;	148555.247;	   1

AR;	 {OH*} + {H*} => {H2O*} + {*};	6.514e+12;	4.472e+11;	113099.262;	3030.181;	   1

AR;	 {OH*} + {OH*} => {O*} + {H2O*};	2.922e+13;	4.559e+13;	148061.172;	140465.117;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
  REAGENTS = {CO2},{H2}

# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CO}

# Perform degree of control analysis (0 or 1)
DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
600.0;	     2e6;	         1e-40;	        1e-10

#################################################################