############################################################################################
# Input for CO2 hydrogenation: CO2 + 4 H2 for Ru clusters encapsulated in Silicate.
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# 
# 8 gas species and 21 surface species (indicated by *) + free sites (*)
# Mechanism included 45 reactions
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CO2;  		0;  0.2
H2;  		0;  0.8
CH4;  		0;  0.0
H2O;  		0;  0.0
CO;  		0;  0.0
CH3OH;  	0;  0.0
CH2O;   	0;  0.0
HCOOH;		0;  0.0
C*; 		1;  0.0
CH*; 		1;  0.0
CH2*; 		1;  0.0
CH2O*; 		1;  0.0
CH2OH*; 	1;  0.0
CH3*; 		1;  0.0
CH3O*; 		1;  0.0
CH3OH*; 	1;  0.0
CH4*; 		1;  0.0
CO*; 		1;  0.0
CO2*; 		1;  0.0
COH*; 		1;  0.0
H*; 		1;  0.0
H2O*; 		1;  0.0
HCO*; 		1;  0.0
HCOH*; 		1;  0.0
HCOO*; 		1;  0.0
HCOOH*;		1;  0.0
OH*; 		1;  0.0
O*; 		1;  0.0
COOH*;		1;  0.0  
*;  		1;  1.0  # Free sites
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR;	 {CO2} + {*} => {CO2*};	1.854e+08;	1.208e+16;	0.000;	162751.652;	   1

AR;	 {H2} + 2{*} => 2{H*};	8.652e+08;	4.204e+14;	0.000;	78134.836;	   1

AR;	 {CO*}  => {CO} + {*};	1.923e+16;	2.323e+08;	262105.710;	0.000;	   1

AR;	 {HCOOH*} => {HCOOH} + {*};	1.260e+16;	1.812e+08;	68268.013;	0.000;	   1

AR;	 {CH3OH*} => {CH3OH} + {*};	7.419e+15;	2.172e+08;	69998.007;	0.000;	   1

AR;	 {CH4*} => {CH4} + {*};	1.019e+13;	3.070e+08;	23651.020;	0.000;	   1

AR;	 {CH2O*} => {CH2O} + {*};	1.131e+17;	2.244e+08;	169273.003;	0.000;	   1

AR;	 {H2O*} => {*} + {H2O};	1.130e+15;	2.897e+08;	54080.196;	0.000;	   1

AR;	 {CO2*} + {*} => {CO*} + {O*};	3.338e+12;	2.875e+12;	55152.896;	96654.066;	   1

AR;	 {CO2*} + {H*} => {HCOO*} + {*};	1.116e+13;	1.262e+13;	148692.666;	133034.474;	   1

AR;	 {CO2*} + {OH*} => {HCOO*} +  {O*};	3.621e+11;	4.761e+12;	170011.110;	168489.940;	   1

AR;	 {CO2*} + {H2O*} => {HCOO*} + {OH*};	6.540e+12;	6.762e+13;	122712.764;	164814.218;	   1

AR;	 {CO2*} + {H*} => {COOH*} + {*};	1.780e+13;	1.918e+13;	175661.242;	76207.082;	   1

AR;	 {CO2*} + {OH*} => {COOH*} + {O*};	3.621e+11;	1.917e+12;	170011.110;	107160.170;	   1

AR;	 {CO2*} + {H2O*} => {COOH*} + {OH*};	6.540e+12;	2.552e+13;	122712.764;	113055.685;	   1

AR;	 {COOH*} + {*} => {CO*} + {OH*};	3.318e+13;	5.433e+12;	205376.842;	374923.682;	   1

AR;	 {CO*} + {H*} => {HCO*} + {*};	4.722e+12;	8.740e+12;	235993.163;	90542.998;	   1

AR;	 {CO*} + {*} => {C*} + {O*};	5.984e+12;	2.420e+13;	446475.457;	294524.284;	   1

AR;	 {CO*} + {H*} => {COH*} + {*};	7.952e+12;	1.157e+13;	156162.393;	23708.421;	   1

AR;	 {HCOO*} + {*}=> {O*} +{HCO*};	5.243e+12;	7.478e+12;	249091.537;	184295.067;	   1

AR;	 {COOH*} + {*} => {COH*} + {O*};	9.384e+12;	1.623e+13;	220017.856;	181279.613;	   1

AR;	 {C*} + {H*} => {CH*} + {*};	2.760e+13;	2.810e+13;	80813.798;	105026.632;	   1

AR;	 {CH*} + {H*} => {CH2*} + {*};	1.219e+13;	7.868e+12;	91088.752;	70371.473;	   1

AR;	 {CH2*} + {H*} => {CH3*} + {*};	1.341e+13;	1.264e+12;	59796.495;	63012.491;	   1

AR;	 {CH3*} + {H*} => {CH4*} + {*};	1.001e+11;	1.280e+11;	73064.089;	0.000;	   1

AR;	 {HCO*} + {H*} => {CH2O*} + {*};	8.934e+12;	1.103e+13;	48664.824;	26425.152;	   1

AR;	 {CH2O*} + {H*} => {CH3O*} + {*};	6.475e+12;	2.187e+12;	190718.804;	172641.285;	   1

AR;	 {COH*} + {H*} => {HCOH*} + {*};	2.585e+13;	3.960e+12;	172108.784;	86477.928;	   1

AR;	 {HCOH*} + {H*} => {CH2OH*} + {*};	5.447e+12;	6.397e+12;	20341.781;	84238.534;	   1

AR;	 {CH2OH*} + {H*} => {CH3OH*} + {*};	2.504e+12;	7.808e+10;	126407.651;	92319.676;	   1

AR;	 {HCOO*} + {H*} => {HCOOH*} + {*};	5.802e+13;	2.478e+12;	221181.345;	0.000;	   1

AR;	 {HCOH*} + {O*} => {HCOOH*} + {*};	1.747e+13;	6.539e+11;	205413.138;	128991.713;	   1

AR;	 {HCO*} + {H*} => {HCOH*} + {*};	2.825e+13;	4.241e+12;	156609.880;	66155.612;	   1

AR;	 {CH2O*} + {H*} => {CH2OH*} + {*};	7.259e+12;	4.636e+12;	188027.696;	145349.714;	   1

AR;	 {CH3O*} + {H*} => {CH3OH*} + {*};	7.257e+12;	7.161e+11;	128844.479;	76836.120;	   1

AR;	 {HCO*} + {*} => {CH*} + {O*};	3.174e+12;	1.694e+14;	185720.009;	141221.750;	   1

AR;	 {CH2O*} + {*} => {CH2*} + {O*};	2.617e+12;	4.766e+12;	220234.645;	243738.866;	   1

AR;	 {CH3O*} + {*} =>  {CH3*} + {O*};	7.183e+12;	2.206e+12;	325427.608;	357780.486;	   1

AR;	 {COH*} + {*} =>{C*} + {OH*};	1.545e+13;	2.213e+13;	219004.500;	189281.389;	   1

AR;	 {HCOH*} + {*} => {CH*} + {OH*};	5.239e+11;	2.133e+12;	137312.438;	288422.682;	   1

AR;	 {CH2OH*} + {*} => {CH2*} + {OH*};	2.433e+12;	2.240e+12;	69772.066;	155160.682;	   1

AR;	 {CH3OH*} + {*} => {CH3*} + {OH*};	5.427e+11;	5.058e+12;	48570.605;	129525.940;	   1

AR;	 {O*} + {H*} => {OH*} + {*};	2.425e+13;	1.991e+13;	165185.989;	145370.558;	   1

AR;	 {OH*} + {H*} => {H2O*} + {*};	8.914e+12;	1.528e+12;	59171.382;	18249.685;	   1

AR;	 {OH*} + {OH*} => {O*} + {H2O*};	1.998e+13;	8.481e+12;	74789.707;	23079.930;	   1

############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 1.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
  REAGENTS = {CO2},{H2}

# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CO}

# Perform degree of control analysis (0 or 1)
DRC = 1
#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
600.0;	     2e6;	         1e-40;	        1e-10

#################################################################